//1
<?php
// api_get_products.php
header("Content-Type: application/json");
require "db.php";

$sql = "SELECT id, name, price, image, category FROM products ORDER BY id DESC LIMIT 10";
$result = mysqli_query($conn, $sql);

$data = [];
while ($row = mysqli_fetch_assoc($result)) {
    $data[] = $row;
}

// Xuất dữ liệu ra dạng JSON để PHP ở trang khác hoặc JavaScript có thể đọc
echo json_encode($data);
?>

//3
<?php
// view_api.php
// 1. Cấu hình URL của API (Sửa lại đúng đường dẫn localhost của bạn)
$api_url = "http://localhost/db_hailand/api_get_products.php";

// 3. Chuyển JSON thành mảng PHP để xử lý
$products = json_decode($response, true);
?>

<!DOCTYPE html>
<html lang="vi">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 class="section-title">DỮ LIỆU GỌI TỪ API</h2>
        <div class="product-grid">
            <?php if (!empty($products)): ?>
                <?php foreach ($products as $item): ?>
                    <div class="product-card">
                        <img src="uploads/<?= $item['image'] ?>" alt="">
                        <div class="p-info">
                            <h3><?= $item['name'] ?></h3>
                            <p class="price"><?= number_format($item['price'], 0, ',', '.') ?> đ</p>
                        </div>
                    </div>
                <?php endforeach; ?>
            <?php else: ?>
                <p>Không thể kết nối API hoặc không có dữ liệu.</p>
            <?php endif; ?>
        </div>
    </div>
</body>
</html>
